==================================
MEATS
==================================
1 - Ham 
2 - Beef 
3 - Salami 
4 - Pepperoni
5 - Italian Sausage
6 - Premium Chicken 
7 - Bacon
8 - Philly Steak 
==================================
CHOOSE NON-MEATS
==================================
10 - Hot Buffalo Sauce 
11 - Garlic
12 - Jalapeno Pepppers
13 - Onions
14 - Banana Peppers
15 - Diced Tomatoes
16 - Black Olives
17 - Mushrooms
18 - Pineapple
19 - Shredded Provolone Cheese
20 - Cheddar Cheese
21 - Green Peppers
22 - Spinach
23 - Roasted Red Peppers
24 - Feta Cheese
25 - Shredded Parmesan Asiago 